FitnessReservation.UI/MainWindow.xaml

<Window x:Class="FitnessReservation.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessReservation.UI"
        mc:Ignorable="d"
        Title="Login" Height="220" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="0.75*"/>-->
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Label Content="Login Page" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->

        <Label Grid.Row="2" Content="Client ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="24" Width="58"/>
        <TextBox Grid.Row="2" Name="txtClientID" Margin="80,10,10,0" VerticalAlignment="Top" UndoLimit="98" InputScope="Number" Height="18"/>

        <Label Grid.Row="3" Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="46"/>
        <TextBox Grid.Row="3" Name="txtEmail" VerticalAlignment="Top" Margin="80,10,10,0" Height="18" />

        <Button Grid.Row="4" Name="btnLogin" Content="Login" Margin="44,2,44,2" Click="btnLogin_Click"  />

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Enter either your client ID or e-mail." HorizontalAlignment="Center" FontSize="11"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Client ID will have preference" FontSize="11" HorizontalAlignment="Center" FontWeight="Bold"/>
        <!-- <DatePicker SelectedDateFormat="Long" SelectedDate="3/23/09" DisplayDateStart="1/01/09" DisplayDateEnd="12/31/09" FirstDayOfWeek="Monday"/> -->
        <!--<DatePicker />-->
    </Grid>
</Window>
