FitnessReservation.UI/MainWindow.xaml

<Window x:Class="FitnessReservation.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessReservation.UI"
        mc:Ignorable="d"
        Title="Login" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Login Page" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="Client ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
        <TextBox Grid.Row="1" Name="txtClientID" HorizontalAlignment="Stretch" Margin="80,10,10,0" VerticalAlignment="Top"/>

        <Label Grid.Row="2" Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
        <TextBox Grid.Row="2" Name="txtEmail" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="80,10,10,0" TextWrapping="Wrap" />

        <Button Grid.Row="3" Name="btnLogin" Content="Login" Margin="44,2,44,2" Click="btnLogin_Click"  />
<DatePicker SelectedDateFormat="Long" SelectedDate="3/23/09"
                  DisplayDateStart="1/01/09" DisplayDateEnd="12/31/09" 
                  FirstDayOfWeek="Monday"/>
        <!--<DatePicker />-->
    </Grid>
</Window>
