FitnessReservation.UI/MakeReservationWindow.xaml

<Window x:Class="FitnessReservation.UI.MakeReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessReservation.UI"
        mc:Ignorable="d"
        Title="MakeReservationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="New Reservation" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Select Date:"/>
        <DatePicker Grid.Row="1" Grid.Column="1" FirstDayOfWeek="Monday"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Select Device:"/>
        <ComboBox Grid.Row="2" Grid.Column="1"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Select Device:"/>
        <ComboBox Grid.Row="3" Grid.Column="1"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="btnReserve" Content="Reserve" Margin="44,2,44,2" Click="btnReserve_Click"/>

        <!--<ListBox Grid.Row="3" Grid.Column="0" Name="listTimeslots"/>-->
    </Grid>
</Window>
